{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "./lib",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"lib": ["es2015"],
		"typeRoots": ["./node_modules/@types"],
		"removeComments": true,
		"strict": true,
		"sourceMap": false,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"declaration": false,
		"esModuleInterop": true
	},
	"include": ["src", "test"],
	"exclude": ["node_modules"]
}
